terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

# Configure the AWS Provider
provider "aws" {
  region = "us-east-1"
}

resource "aws_security_group" "sec_group"{


    name = "Secuirty group for pinging ec2 instances."
  
  ingress{
    from_port = -1
    to_port = -1
    protocol = "icmp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress{
    from_port = 0
    to_port = 0
    protocol = -1
    cidr_blocks = ["0.0.0.0/0"]
  }
}
# Create an ec2 instance
resource "aws_instance" "foo" {
    ami = "ami-0453ec754f44f9a4a"
    instance_type = "t2.micro"
tags = {
    Name = "TF_Instance_1"
}

security_groups = [aws_security_group.sec_group.name]
}

resource "aws_instance" "foo2" {
    ami = "ami-0453ec754f44f9a4a"
    instance_type = "t2.micro"
tags = {
    Name = "TF_Instance_2"
}
security_groups = [aws_security_group.sec_group.name]
}

resource "aws_instance" "foo3" {
    ami = "ami-0453ec754f44f9a4a"
    instance_type = "t2.micro"
tags = {
    Name = "TF_Instance_3"
}

security_groups = [aws_security_group.sec_group.name]
}
